TELEGRAM_BOT_API_KEY=5884650020:AAFN1wKruj64baAAU59H_S2V9TGObNsVL40
OPEN_AI_TOKEN=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
DATA_BASE_USERNAME = shopen1692
DATA_BASE_PASSWORD = 6nO666lIddDYlQ0u